{
  "ConnectionStrings": {
    // Connection string for local development.
    // In Docker, this is overridden by the environment variable
    // ConnectionStrings__DefaultConnection in docker-compose.yml
    "DefaultConnection": "Host=marcasautos.db;Port=5432;Database=marcasautosdb;Username=postgres;Password=postgres123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
